description: KDevelop Plugin for XML and HTML Language Support
hasrepo: true
identifier: kdev-xml
name: XML/HTML Language Plugin
projectpath: unmaintained/kdev-xml
repoactive: true
repopath: unmaintained/kdev-xml
