description: Various analyzers to provide multimedia support to Strigi
hasrepo: true
identifier: strigi-multimedia
name: Strigi multimedia analyzers
projectpath: unmaintained/strigi-multimedia
repoactive: true
repopath: unmaintained/strigi-multimedia
