description: The Calligra project develops a set of applications for productivity
  and creative usage
hasrepo: true
identifier: calligra
name: Calligra
projectpath: calligra/calligra
repoactive: true
repopath: office/calligra
