description: '!https://4.bp.blogspot.com/-EDtqAS3eNzY/TXA0kfBAv3I/AAAAAAAAAz0/T3BH3EQ30Go/s1600/face.png!


  Libkface is a Qt/C++ library for KDE applications to perform face recognition and
  detection over pictures.


  API documentation is available "here":http://api.kde.org/4.x-api/kdegraphics-apidocs/libs/libkface/libkface/html/index.html'
hasrepo: true
identifier: libkface
name: libkface
projectpath: unmaintained/libkface
repoactive: true
repopath: unmaintained/libkface
