description: Commandline interface for accessing Akonadi
hasrepo: true
identifier: akonadiclient
name: Akonadi Commandline Client
projectpath: playground/pim/akonadiclient
repoactive: true
repopath: pim/akonadiclient
