description: The application which serves the atelier.kde.org website
hasrepo: true
identifier: websites-atelier-kde-org
name: Atelier Website
projectpath: websites/atelier-kde-org
repoactive: true
repopath: websites/atelier-kde-org
