description: 'System Settings: Control Center to configure your Plasma Desktop'
hasrepo: true
identifier: systemsettings
name: systemsettings
projectpath: kde/workspace/systemsettings
repoactive: true
repopath: plasma/systemsettings
