description: Application to manage alarms and other timer based alerts for the desktop.
hasrepo: true
identifier: kalarm
name: KAlarm
projectpath: kde/pim/kalarm
repoactive: true
repopath: pim/kalarm
