description: TikZKit provides a graphical WYSIWYG editor to create PGF/TikZ pictures.
hasrepo: true
identifier: tikzkit
name: TikZKit
projectpath: playground/graphics/tikzkit
repoactive: true
repopath: graphics/tikzkit
