description: This is a KScan plugin that implements the scanning through libksane
hasrepo: true
identifier: ksaneplugin
name: KSanePlugin
projectpath: unmaintained/ksaneplugin
repoactive: true
repopath: unmaintained/ksaneplugin
