description: The website for the Peruse reader application
hasrepo: true
identifier: websites-peruse-kde-org
name: Peruse Reader Website
projectpath: websites/peruse-kde-org
repoactive: false
repopath: websites/peruse-kde-org
