description: Application which runs apps.kde.org
hasrepo: true
identifier: websites-apps-kde-org
name: apps.kde.org api service
projectpath: websites/apps-kde-org
repoactive: false
repopath: websites/apps-kde-org
