description: OfflineExtension is an extension for WikiToLearn that will add offline
  support to the current Wiki Editor.
hasrepo: true
identifier: wikitolearn-offline-extension
name: 'WikiToLearn: OfflineExtension'
projectpath: playground/www/wikitolearn-offline-extension
repoactive: true
repopath: wikitolearn/wikitolearn-offline-extension
