description: Website for rekonq - a web browser by KDE based on WebKit
hasrepo: true
identifier: websites-rekonq-kde-org
name: Rekonq browser website
projectpath: websites/rekonq-kde-org
repoactive: true
repopath: websites/rekonq-kde-org
