description: Konqueror.org website content
hasrepo: true
identifier: websites-konqueror-org
name: Konqueror.org website
projectpath: websites/konqueror-org
repoactive: false
repopath: websites/konqueror-org
