description: A Plasma widget displaying new and important email
hasrepo: true
identifier: plasma-lionmail
name: Lionmail Email Notifier
projectpath: unmaintained/plasma-lionmail
repoactive: true
repopath: unmaintained/plasma-lionmail
