description: Filelight allows you to quickly understand exactly where your diskspace
  is being used by graphically representing your file system.
hasrepo: true
identifier: filelight
name: Filelight
projectpath: kde/kdeutils/filelight
repoactive: true
repopath: utilities/filelight
