description: "Libkgeomap is a wrapper around different world-map components, to browse\
  \ and arrange photos over a map.\n\nCurrently supported map engine are:\n\n- \"\
  Marble\":https://edu.kde.org/marble, \n- \"OpenstreetMap\":https://www.openstreetmap.org\
  \ (via Marble),\n- \"GoogleMap\":https://maps.google.com, \n\nAPI documentation\
  \ is available \"here\":http://api.kde.org/extragear-api/libs-apidocs/libkgeomap/libkgeomap/html/index.html"
hasrepo: true
identifier: libkgeomap
name: libkgeomap
projectpath: kde/kdegraphics/libs/libkgeomap
repoactive: true
repopath: graphics/libkgeomap
