description: 'This is the documentation for digiKam application.


  digiKam is an advanced digital photo management application by KDE, which makes
  importing and organizing digital photos a ''snap''.


  !https://farm6.static.flickr.com/5299/5506029152_2bce971802.jpg!'
hasrepo: true
identifier: digikam-doc
name: digiKam documentation
projectpath: extragear/graphics/digikam/digikam-doc
repoactive: true
repopath: documentation/digikam-doc
