description: Camera application for Plasma Mobile.
hasrepo: true
identifier: plasma-camera
name: Plasma Camera App
projectpath: extragear/base/plasma-camera
repoactive: true
repopath: plasma-mobile/plasma-camera
