description: MPlayer based thumbnail generator for video files.
hasrepo: true
identifier: mplayerthumbs
name: MPlayer Thumbnailer
projectpath: unmaintained/mplayerthumbs
repoactive: true
repopath: unmaintained/mplayerthumbs
