description: KDevelop Plugin for CSS Language Support
hasrepo: true
identifier: kdev-css
name: Css Language Plugin
projectpath: playground/devtools/plugins/kdev-css
repoactive: true
repopath: kdevelop/kdev-css
