description: 'Knipptasch is a personal accounting application aimed to be the most
  simple and intuitive software for basic use.



  "Bugs":https://bugs.kde.org/buglist.cgi?bug_status=__open__&product=knipptasch

  "gitweb":http://gitweb.kde.org/knipptasch.git'
hasrepo: true
identifier: knipptasch
name: Knipptasch
projectpath: playground/office/knipptasch
repoactive: true
repopath: office/knipptasch
