description: Akonadi Resource to download emails from an MS Exchange Server using
  the Exchange Active Sync protocol
hasrepo: true
identifier: akonadi-airsync
name: Akonadi Exchange Active Sync Resource
projectpath: playground/pim/akonadi-airsync
repoactive: true
repopath: pim/akonadi-airsync
