description: Fixes for KDE problems that occur on Apple OS X
hasrepo: true
identifier: osx-patches
name: KDE fixes for Apple OS X
projectpath: playground/base/osx-patches
repoactive: true
repopath: unmaintained/osx-patches
