description: Release Announcements for KDE.org
hasrepo: true
identifier: websites-kde-org-announcements-releases
name: KDE.org Release Announcements
projectpath: websites/kde-org-announcements-releases
repoactive: true
repopath: websites/kde-org-announcements-releases
