description: A comic book viewer based on Frameworks 5, for use on multiple form factors
hasrepo: true
identifier: peruse
name: Peruse Comic Book Reader
projectpath: playground/base/peruse
repoactive: true
repopath: graphics/peruse
