description: Planet KDE website code and configuration.
hasrepo: true
identifier: websites-planet-kde-org
name: Planet KDE
projectpath: websites/planet-kde-org
repoactive: true
repopath: websites/planet-kde-org
