description: Library and client applications for the Make Play Live content store.
hasrepo: true
identifier: bodega-client
name: Add ons installer
projectpath: unmaintained/bodega-client
repoactive: true
repopath: unmaintained/bodega-client
