description: Konsole's website at konsole.kde.org
hasrepo: true
identifier: websites-konsole-kde-org
name: Konsole website
projectpath: websites/konsole-kde-org
repoactive: true
repopath: websites/konsole-kde-org
