description: Verapp support for KDevelop 5
hasrepo: true
identifier: kdev-verapp
name: KDevelop Verapp Support
projectpath: playground/devtools/plugins/kdev-verapp
repoactive: true
repopath: kdevelop/kdev-verapp
