description: Android port of Qt Framework
hasrepo: true
identifier: android-qt
name: Android Qt Framework
projectpath: unmaintained/necessitas/android-qt
repoactive: true
repopath: unmaintained/android-qt
