description: A utility to organize programs like Season of KDE. Codename Pandora.
hasrepo: true
identifier: websites-season-kde-org
name: KDE Student Programs
projectpath: websites/season-kde-org
repoactive: true
repopath: websites/season-kde-org
