description: The advanced network neighborhood browser and Samba share mounting utility
  by KDE.
hasrepo: true
identifier: smb4k
name: Smb4K
projectpath: extragear/network/smb4k
repoactive: true
repopath: network/smb4k
