description: Orchestrate multiple Craft instance configuration.
hasrepo: true
identifier: craftmaster
name: Craft Master
projectpath: kdesupport/craftmaster
repoactive: true
repopath: packaging/craftmaster
