description: A simple system settings module to manage the users of your system
hasrepo: true
identifier: user-manager
name: user-manager
projectpath: kde/workspace/user-manager
repoactive: false
repopath: plasma/user-manager
