description: Plasma Active Client for KDE Telepathy
hasrepo: true
identifier: ktp-active
name: Active Client for KDE Telepathy
projectpath: unmaintained/ktp-active
repoactive: true
repopath: unmaintained/ktp-active
