description: PHP Documentation plugin for KDevelop/Quanta.
hasrepo: true
identifier: kdev-php-docs
name: PHP Docs
projectpath: unmaintained/kdev-php-docs
repoactive: true
repopath: unmaintained/kdev-php-docs
