description: Website for KDE Windows project
hasrepo: true
identifier: websites-windows-kde-org
name: KDE-Windows website
projectpath: websites/windows-kde-org
repoactive: true
repopath: websites/windows-kde-org
