description: 'Libkipi is a Qt/C++ interface to use kipi-plugins from a KDE image management
  program like "digiKam":https://www.digikam.org.


  API documentation is available "here":http://api.kde.org/4.x-api/kdegraphics-apidocs/libs/libkipi/libkipi/html/index.html'
hasrepo: true
identifier: libkipi
name: libkipi
projectpath: kde/kdegraphics/libs/libkipi
repoactive: true
repopath: graphics/libkipi
