description: KDevelop Debugger plugin for debugging JavaScript using crossfire
hasrepo: true
identifier: kdev-crossfire
name: Crossfire Debugger Plugin
projectpath: unmaintained/kdev-crossfire
repoactive: true
repopath: unmaintained/kdev-crossfire
