description: "Oxygen-Gtk is a port of the default KDE widget theme (Oxygen), to gtk.\
  \ \n\nIt's primary goal is to ensure visual consistency between gtk and qt-based\
  \ applications running under kde. A secondary objective is to also have a stand-alone\
  \ nice looking gtk theme that would behave well on other Desktop Environments.\n\
  \nUnlike other attempts made to port the kde oxygen theme to gtk, this attempt does\
  \ not depend on Qt (via some Qt to Gtk conversion engine), nor does render the widget\
  \ appearance via hard coded pixmaps, which otherwise breaks everytime some setting\
  \ is changed in kde."
hasrepo: true
identifier: oxygen-gtk
name: Oxygen Gtk
projectpath: playground/artwork/oxygen-gtk
repoactive: true
repopath: plasma/oxygen-gtk
