description: Oyranos CMS cross desktop settings for the KDE system settings panel.
  KolorServer supports the X Color Management spec as a kded module for KWin. !http://www.oyranos.org/images/KolorManager-oS12.1_2_500.png!
hasrepo: true
identifier: kolor-manager
name: KolorManager
projectpath: extragear/graphics/kolor-manager
repoactive: true
repopath: graphics/kolor-manager
