description: 'A user-friendly and fully-featured IRC client.


  "Homepage":https://konversation.kde.org/

  "Wiki":https://userbase.kde.org/Konversation

  "Bugs and wishes":https://bugs.kde.org/

  "Mailing list":https://mail.kde.org/mailman/listinfo/konversation-devel

  "QuickGit":https://quickgit.kde.org/?p=konversation.git&a=summary'
hasrepo: true
identifier: konversation
name: Konversation
projectpath: extragear/network/konversation
repoactive: true
repopath: network/konversation
