description: kaccessible implements a QAccessibleBridgePlugin to provide accessibility
  services like focus tracking and a screenreader.
hasrepo: true
identifier: kaccessible
name: kaccessible
projectpath: unmaintained/kaccessible
repoactive: true
repopath: unmaintained/kaccessible
