description: A simple class interface for apps who want to communicate with systemd.
hasrepo: true
identifier: libqsystemd
name: Qt systemd interface library
projectpath: playground/libs/libqsystemd
repoactive: false
repopath: libraries/libqsystemd
