description: AtCore is a library that manages the connection and management of 3DPrinters.
  It's an acronym for Atelier Core.
hasrepo: true
identifier: atcore
name: Atcore
projectpath: extragear/base/atcore
repoactive: true
repopath: libraries/atcore
