description: Toolkit allowing the creation of minimal, yet functionally powerful scripted
  applications.
hasrepo: true
identifier: kommander
name: Kommander
projectpath: unmaintained/kommander
repoactive: true
repopath: unmaintained/kommander
