description: Contains the new website for Marble
hasrepo: true
identifier: websites-marble-kde-org
name: Marble website
projectpath: websites/marble-kde-org
repoactive: true
repopath: websites/marble-kde-org
