description: Website for Umbrello project
hasrepo: true
identifier: websites-umbrello-kde-org
name: Umbrello Website
projectpath: websites/umbrello-kde-org
repoactive: true
repopath: websites/umbrello-kde-org
