description: SMOKE bindings for the Qt libraries. Used by language bindings.
hasrepo: true
identifier: smokeqt
name: smokeqt
projectpath: kde/kdebindings/smoke/smokeqt
repoactive: true
repopath: unmaintained/smokeqt
