description: A DirectShow backend for the Phonon multimedia library.
hasrepo: true
identifier: phonon-directshow
name: Phonon DirectShow
projectpath: unmaintained/phonon-directshow
repoactive: true
repopath: unmaintained/phonon-directshow
