description: KXMLRPCClient - Library to assist working with XML-RPC APIs
hasrepo: true
identifier: kxmlrpcclient
name: kxmlrpcclient
projectpath: frameworks/kxmlrpcclient
repoactive: true
repopath: frameworks/kxmlrpcclient
