description: Whiteboard Plugin for Kopete
hasrepo: true
identifier: kopete-whiteboard
name: Kopete Whiteboard Plugin
projectpath: unmaintained/kopete-whiteboard
repoactive: true
repopath: unmaintained/kopete-whiteboard
