description: KDevelop Plugin for PHPFormatter
hasrepo: true
identifier: kdev-php-formatter
name: PHP Formatter Plugin
projectpath: unmaintained/kdev-php-formatter
repoactive: true
repopath: unmaintained/kdev-php-formatter
