description: KDEWin Installer is for installing KDE applications on Windows. The latest
  version can be downloaded from https://download.kde.org/stable/kdewin/installer/kdewin-installer-gui-latest.exe.mirrorlist
hasrepo: true
identifier: kdewin-installer
name: kdewin-installer
projectpath: kdesupport/kdewin-installer
repoactive: true
repopath: packaging/kdewin-installer
