description: Kubuntu Notifications Helper
hasrepo: true
identifier: kubuntu-notification-helper
name: Kubuntu Notifications Helper
projectpath: playground/base/kubuntu-notification-helper
repoactive: true
repopath: system/kubuntu-notification-helper
