description: 'Kdenlive is a Free and Open Source video editing application, based
  on MLT Framework and KDE Frameworks 5. '
hasrepo: true
identifier: kdenlive
name: Kdenlive
projectpath: kde/kdemultimedia/kdenlive
repoactive: true
repopath: multimedia/kdenlive
