description: kate-editor.org web site
hasrepo: true
identifier: websites-kate-editor-org
name: Kate Editor Website
projectpath: websites/kate-editor-org
repoactive: true
repopath: websites/kate-editor-org
