description: Themes, wallpapers and splash screens for Plasma Active
hasrepo: true
identifier: kde-artwork-active
name: Artwork for Plasma active
projectpath: unmaintained/kde-artwork-active
repoactive: true
repopath: unmaintained/kde-artwork-active
