description: Automatic configuration metadata for kde.org services for external applications
hasrepo: true
identifier: websites-autoconfig-kde-org
name: Autoconfiguration metadata
projectpath: websites/autoconfig-kde-org
repoactive: false
repopath: websites/autoconfig-kde-org
