description: 'KHotkeys: Trigger actions when certain keys are pressed'
hasrepo: true
identifier: khotkeys
name: khotkeys
projectpath: kde/workspace/khotkeys
repoactive: true
repopath: plasma/khotkeys
