description: Manages the power consumption settings of a Plasma Shell
hasrepo: true
identifier: powerdevil
name: PowerDevil
projectpath: kde/workspace/powerdevil
repoactive: true
repopath: plasma/powerdevil
